upstream backend {
    server web:80;
}

upstream frontend_app {
    server frontend:80;
}

server {
    listen 80;
    server_name api.freebyte.shop;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name freebyte.shop;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.noonyar.ir;

    ssl_certificate     /etc/letsencrypt/live/api.noonyar.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.noonyar.ir/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name noonyar.ir;

    ssl_certificate     /etc/letsencrypt/live/noonyar.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/noonyar.ir/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
